<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets Football</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(97, 97, 97);
            }
            .top{
                justify-content: center;
                text-align: center;
                background-color: rgb(16, 16, 16);
                display: flex;
                margin-bottom: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                box-shadow: 0 8px 16px rgba(178, 216, 238, 0.5);
                color: rgb(216, 232, 246);
                padding-top: 14px;
                font-size: 18px;
            }
            #card-container{
                display:flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                margin: 5px;
            }
            .link{
                text-decoration: none;
                font-family: Arial, sans-serif;
                color: rgb(60, 210, 224);
               
            }
            .card{
                background-color: black;
                box-shadow: 0 8px 16px rgba(24, 24, 24, 0.9);
            }
            .card:hover{
                background-color: rgba(26, 25, 25, 0.9);
                box-shadow: 0 7px 14px rgba(177, 242, 240, 0.7);
            }
            .text{
                color: azure;
            }

        </style>
</head>
<body>
    <div class="top"> <p> Wait Where Are You Going <br>
    Want to see any watch any live footbal match or want to check highlights <br>
    Just Scroll and enjoy Football<br>
    Here We Goo !!
    </p>
    </div>
 <div id="card-container">
 
 </div>
 
    <script src="/projects/football.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>